<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sriracha' rel='stylesheet'>
    <title>Story 8 - Ahmad Imam Fauzan</title>
    <style>
        body {
            background: linear-gradient(90deg, #FEEAA1 0%, #FBC39E 100%);
            font-family: 'Poppins';
            text-align: center;
        }
        
        #keyword {
            box-shadow: 0px 3.31579px 3.31579px rgba(0, 0, 0, 0.25);
            border-radius: 24px;
            border: none;
            width: 358.11px;
            height: 49.74px;
        }
        
        #keyword:active {
            border: none;
        }
        
        input[type='text'],
        input[type='text']:focus {
            text-align: center;
            font-family: 'Poppins';
            font-size: 20px;
            line-height: 30px;
            border: none;
        }
        
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }
        
        #daftar_isi {
            list-style-type: none;
        }
        
        #judul_buku {
            text-decoration: none;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        table td {
            padding: 15px;
        }
        
        table thead th {
            background-color: #54585d;
            color: #ffffff;
            font-weight: bold;
            font-size: 13px;
            border: 1px solid #54585d;
        }
        
        table tbody td {
            color: #636363;
            border: 1px solid #dddfe1;
        }
        
        table tbody tr {
            background-color: #f9fafb;
        }
        
        table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        
        #judul_buku {
            color: #555555;
        }
        
        #judul_buku:hover {
            color: #2684FD;
        }
    </style>
</head>

<body>
    <br><br><br>
    <div style="font-family:'Sriracha';font-size:52px;font-weight: bold; text-shadow: 2px 2px 0px #C3C3C3;">
        <span style="color:#E94335">H</span>
        <span style="color:#FFB900">o</span>
        <span style="color:#01AC47">l</span>
        <span style="color:#2684FD">a</span>
        <span style="color:#555555">!</span>
    </div>
    <div style="font-size: 28px;text-shadow: 2px 2px 0px #FFFFFF;">
        <span>Which </span>
        <span style="color:#2684FD">G</span>
        <span style="color:#E94335">o</span>
        <span style="color:#FFB900">o</span>
        <span style="color:#2684FD">g</span>
        <span style="color:#01AC47">l</span>
        <span style="color:#E94335">e</span>
        <span> books do you want to read?</span>
    </div>
    <br>
    <input id="keyword" type="text" placeholder="I want to read...">
    <br><br>
    <div id="daftar_isi">

    </div>
    <!-- <ul id="daftar_isi">
    </ul> -->
</body>

<script type="text/javascript">
    $("#keyword").keyup(function() {
        var ketikan = $("#keyword").val();
        console.log(ketikan);
        // panggil dengan teknik AJAX
        $.ajax({
            url: '/data?q=' + ketikan,

            success: function(data) {
                //console.log(data);
                var array_items = data.items;
                console.log(array_items);
                $('#daftar_isi').empty();

                //var judul_buku1 = array_items[0].volumeInfo.title;
                //var link_buku1 = array_items[0].volumeInfo.canonicalVolumeLink;
                //var gambar_buku1 = array_items[0].volumeInfo.imageLinks.thumbnail;
                //$("#daftar_isi").append("<p style='font-size:20px;'>Here the book list you can read</p>");
                $("#daftar_isi").append("<table style='width:50%;margin-left: auto;margin-right: auto;'><thead><th style='width:50%;'>Book Title</th><th>Cover Book</th></thead><tbody><tbody><table>");

                for (i = 0; i < array_items.length; i++) {
                    var judul = array_items[i].volumeInfo.title;
                    var linkBuku = array_items[i].volumeInfo.canonicalVolumeLink;
                    var gambar = array_items[i].volumeInfo.imageLinks.thumbnail;
                    //console.log(judul);
                    //$("#daftar_isi").append("<li><a id='judul_buku' href='" + linkBuku + "'target='_blank'>" + judul + "</a>" + "<br><img src=" + gambar + "></li><br>");
                    $("#daftar_isi tbody").append("<tr><td><p style='text-align:center;'><a id='judul_buku' href='" + linkBuku + "'target='_blank'>" + judul + "</a></p></td><td><img src=" + gambar + "></td></tr>");
                }
                //$("#daftar_isi").append("</table>");
            }
        });
    });
</script>

</html>